In [1]:
#1. Read a CSV file
import numpy as np
import pandas as pd
import pandas as pd
df = pd.read_csv('dataset_csv_pandas.txt',sep=" ")
df

      Price   Age       KM FuelType     HP  MetColor   Doors  Weight
0   13500.0  23.0  46986.0   Diesel   90.0       1.0     4.0  1165.0
1   13750.0  23.0  72937.0   Diesel   90.0       1.0     4.0  1165.0
2   13950.0  24.0  41711.0   Diesel   90.0       4.0  1165.0     NaN
3   14950.0  26.0  48000.0   Diesel   90.0       0.0     4.0  1165.0
4   13750.0  30.0  38500.0   Diesel   90.0       0.0     4.0  1170.0
5   12950.0  32.0  61000.0   Diesel   90.0       0.0     4.0  1170.0
6   16900.0  27.0      NaN   Diesel    NaN       4.0  1245.0     NaN
7   18600.0  30.0  75889.0      NaN   90.0       1.0     4.0  1245.0
8   21500.0  27.0  19700.0   Petrol  192.0       0.0     2.0  1185.0
9   12950.0  23.0  71138.0   Diesel    NaN       NaN     2.0  1105.0
10  20950.0  25.0  31461.0   Petrol  192.0       0.0     2.0  1185.0
11  19950.0  22.0  43610.0   Petrol  192.0       0.0     2.0  1185.0
12  19600.0  25.0  32189.0   Petrol  192.0       0.0     4.0  1185.0
13  21500.0  31.0  23000.0   Petrol  192.0       1.0     4.0  1185.0
14  22500.0  32.0  34131.0   Petrol  192.0       1.0     2.0  1185.0
15  22000.0  28.0  18739.0   Petrol    NaN       0.0     3.0  1185.0
16  21500.0  27.0  19700.0   Petrol  192.0       0.0     2.0  1185.0
17  17950.0  24.0  21716.0   Petrol  110.0       1.0     4.0  1105.0
18      NaN   NaN      NaN      NaN    NaN       NaN     NaN     NaN
19  16950.0  30.0  64359.0   Petrol  110.0       1.0     4.0  1105.0
20  15950.0  30.0  67660.0   Petrol  110.0       1.0     4.0  1105.0

In [2]:
#2. Check the total number of rows and columns
import numpy as np
import pandas as pd
total_rows=len(df.axes[0]) #===> Axes of 0 is for a row
total_cols=len(df.axes[1]) #===> Axes of 0 is for a column
print("Number of Rows: "+str(total_rows))
print("Number of Columns: "+str(total_cols))

Number of Rows: 21
Number of Columns: 8

In [3]:
#3. Dropping the duplicates.
x=df.drop_duplicates()
print(x)

      Price   Age       KM FuelType     HP  MetColor   Doors  Weight
0   13500.0  23.0  46986.0   Diesel   90.0       1.0     4.0  1165.0
1   13750.0  23.0  72937.0   Diesel   90.0       1.0     4.0  1165.0
2   13950.0  24.0  41711.0   Diesel   90.0       4.0  1165.0     NaN
3   14950.0  26.0  48000.0   Diesel   90.0       0.0     4.0  1165.0
4   13750.0  30.0  38500.0   Diesel   90.0       0.0     4.0  1170.0
5   12950.0  32.0  61000.0   Diesel   90.0       0.0     4.0  1170.0
6   16900.0  27.0      NaN   Diesel    NaN       4.0  1245.0     NaN
7   18600.0  30.0  75889.0      NaN   90.0       1.0     4.0  1245.0
8   21500.0  27.0  19700.0   Petrol  192.0       0.0     2.0  1185.0
9   12950.0  23.0  71138.0   Diesel    NaN       NaN     2.0  1105.0
10  20950.0  25.0  31461.0   Petrol  192.0       0.0     2.0  1185.0
11  19950.0  22.0  43610.0   Petrol  192.0       0.0     2.0  1185.0
12  19600.0  25.0  32189.0   Petrol  192.0       0.0     4.0  1185.0
13  21500.0  31.0  23000.0   Petrol  192.0       1.0     4.0  1185.0
14  22500.0  32.0  34131.0   Petrol  192.0       1.0     2.0  1185.0
15  22000.0  28.0  18739.0   Petrol    NaN       0.0     3.0  1185.0
17  17950.0  24.0  21716.0   Petrol  110.0       1.0     4.0  1105.0
18      NaN   NaN      NaN      NaN    NaN       NaN     NaN     NaN
19  16950.0  30.0  64359.0   Petrol  110.0       1.0     4.0  1105.0
20  15950.0  30.0  67660.0   Petrol  110.0       1.0     4.0  1105.0

In [4]:
#4. To check if data contains null values
y = df.isnull()
y

    Price    Age     KM  FuelType     HP  MetColor  Doors  Weight
0   False  False  False     False  False     False  False   False
1   False  False  False     False  False     False  False   False
2   False  False  False     False  False     False  False    True
3   False  False  False     False  False     False  False   False
4   False  False  False     False  False     False  False   False
5   False  False  False     False  False     False  False   False
6   False  False   True     False   True     False  False    True
7   False  False  False      True  False     False  False   False
8   False  False  False     False  False     False  False   False
9   False  False  False     False   True      True  False   False
10  False  False  False     False  False     False  False   False
11  False  False  False     False  False     False  False   False
12  False  False  False     False  False     False  False   False
13  False  False  False     False  False     False  False   False
14  False  False  False     False  False     False  False   False
15  False  False  False     False   True     False  False   False
16  False  False  False     False  False     False  False   False
17  False  False  False     False  False     False  False   False
18   True   True   True      True   True      True   True    True
19  False  False  False     False  False     False  False   False
20  False  False  False     False  False     False  False   False

In [5]:
#5. Finding its null values.
a=df.isnull().sum()
a

Price       1
Age         1
KM          2
FuelType    2
HP          4
MetColor    2
Doors       1
Weight      3
dtype: int64

In [6]:
#6. Fill the Nan values.
c=df.fillna(0)
c

      Price   Age       KM FuelType     HP  MetColor   Doors  Weight
0   13500.0  23.0  46986.0   Diesel   90.0       1.0     4.0  1165.0
1   13750.0  23.0  72937.0   Diesel   90.0       1.0     4.0  1165.0
2   13950.0  24.0  41711.0   Diesel   90.0       4.0  1165.0     0.0
3   14950.0  26.0  48000.0   Diesel   90.0       0.0     4.0  1165.0
4   13750.0  30.0  38500.0   Diesel   90.0       0.0     4.0  1170.0
5   12950.0  32.0  61000.0   Diesel   90.0       0.0     4.0  1170.0
6   16900.0  27.0      0.0   Diesel    0.0       4.0  1245.0     0.0
7   18600.0  30.0  75889.0        0   90.0       1.0     4.0  1245.0
8   21500.0  27.0  19700.0   Petrol  192.0       0.0     2.0  1185.0
9   12950.0  23.0  71138.0   Diesel    0.0       0.0     2.0  1105.0
10  20950.0  25.0  31461.0   Petrol  192.0       0.0     2.0  1185.0
11  19950.0  22.0  43610.0   Petrol  192.0       0.0     2.0  1185.0
12  19600.0  25.0  32189.0   Petrol  192.0       0.0     4.0  1185.0
13  21500.0  31.0  23000.0   Petrol  192.0       1.0     4.0  1185.0
14  22500.0  32.0  34131.0   Petrol  192.0       1.0     2.0  1185.0
15  22000.0  28.0  18739.0   Petrol    0.0       0.0     3.0  1185.0
16  21500.0  27.0  19700.0   Petrol  192.0       0.0     2.0  1185.0
17  17950.0  24.0  21716.0   Petrol  110.0       1.0     4.0  1105.0
18      0.0   0.0      0.0        0    0.0       0.0     0.0     0.0
19  16950.0  30.0  64359.0   Petrol  110.0       1.0     4.0  1105.0
20  15950.0  30.0  67660.0   Petrol  110.0       1.0     4.0  1105.0

In [7]:
#7. Dropping the Nan values in the column
q=df.dropna(axis="columns")
q

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [8]:
#8. Dropping the Nan values in the Row.
df.dropna()

      Price   Age       KM FuelType     HP  MetColor  Doors  Weight
0   13500.0  23.0  46986.0   Diesel   90.0       1.0    4.0  1165.0
1   13750.0  23.0  72937.0   Diesel   90.0       1.0    4.0  1165.0
3   14950.0  26.0  48000.0   Diesel   90.0       0.0    4.0  1165.0
4   13750.0  30.0  38500.0   Diesel   90.0       0.0    4.0  1170.0
5   12950.0  32.0  61000.0   Diesel   90.0       0.0    4.0  1170.0
8   21500.0  27.0  19700.0   Petrol  192.0       0.0    2.0  1185.0
10  20950.0  25.0  31461.0   Petrol  192.0       0.0    2.0  1185.0
11  19950.0  22.0  43610.0   Petrol  192.0       0.0    2.0  1185.0
12  19600.0  25.0  32189.0   Petrol  192.0       0.0    4.0  1185.0
13  21500.0  31.0  23000.0   Petrol  192.0       1.0    4.0  1185.0
14  22500.0  32.0  34131.0   Petrol  192.0       1.0    2.0  1185.0
16  21500.0  27.0  19700.0   Petrol  192.0       0.0    2.0  1185.0
17  17950.0  24.0  21716.0   Petrol  110.0       1.0    4.0  1105.0
19  16950.0  30.0  64359.0   Petrol  110.0       1.0    4.0  1105.0
20  15950.0  30.0  67660.0   Petrol  110.0       1.0    4.0  1105.0

In [9]:
#9. CSV file to DataFrame
import pandas as pd
df = pd.read_csv('dataset_csv_pandas.txt',sep=" ")
z=pd.DataFrame(df)
z.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Price     20 non-null     float64
 1   Age       20 non-null     float64
 2   KM        19 non-null     float64
 3   FuelType  19 non-null     object
 4   HP        17 non-null     float64
 5   MetColor  19 non-null     float64
 6   Doors     20 non-null     float64
 7   Weight    18 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.4+ KB